# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES=7d
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500

# Mongo (local)
MONGO_URI=mongodb://127.0.0.1:27017/campus_rideshare

# Postgres (adjust to your local)
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=campus_rideshare
PGUSER=postgres
PGPASSWORD=Madhav25@
